/**
 * activation.scss
 * Styles applied to elements displayed on activation
 */

/**
 * Imports
 */
@import "variables/variables";

/**
 * Styling begins
 */
.user-registration-message {
	overflow: hidden;
	position: relative;
	border-left-color: #2ea2cc !important;

	&.error {
		border-left-color: $red !important;

		p {
			max-width: 1000px;
		}
	}

	a.button-primary,
	a.button-secondary {
		text-decoration: none !important;
	}

	a.user-registration-message-close {
		position: absolute;
		top: 0;
		right: 0;
		padding: 10px 15px 10px 21px;
		font-size: 13px;
		line-height: 1.23076923;
		text-decoration: none;

		&:before {
			position: absolute;
			top: 8px;
			left: 0;
			-webkit-transition: all .1s ease-in-out;
			transition: all .1s ease-in-out;
		}
	}
}
