/**
 * User Registration Activity on Dashboard
 */
.ur-dashboard-widget .ur-logo-wrap {
  align-items: center;
  display: flex;
  margin-bottom: 12px; }
  .ur-dashboard-widget .ur-logo-wrap .ur-plugin-info {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 600;
    margin-right: 15px; }
    .ur-dashboard-widget .ur-logo-wrap .ur-plugin-info .ur-version {
      font-size: 12px;
      font-weight: normal; }

.ur-dashboard-widget .ur-dashboard-widget-forms .components-select-control__input {
  min-width: 250px; }

.ur-dashboard-widget-statictics {
  margin-right: -12px;
  margin-left: -12px;
  margin-top: 12px;
  border-top: 1px solid #eeeeee; }
  .ur-dashboard-widget-statictics ul {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0; }
    .ur-dashboard-widget-statictics ul li {
      flex: 1;
      font-weight: 600;
      text-align: center;
      border-left: 1px solid #eeeeee; }
      .ur-dashboard-widget-statictics ul li:last-child {
        border-left: none; }
