/**
 * User Registration Activity on Dashboard
 */
.ur-dashboard-widget {
	.ur-logo-wrap {
		align-items: center;
		display: flex;
		margin-bottom: 12px;

		.ur-plugin-info {
			display: flex;
			flex-direction: column;
			font-size: 14px;
			font-weight: 600;
			margin-left: 15px;

			.ur-version {
				font-size:12px;
				font-weight: normal;
			}
		}
	}

	.ur-dashboard-widget-forms {

		.components-select-control__input {
			min-width: 250px;
		}
	}
}

.ur-dashboard-widget-statictics {
	margin-left: -12px;
	margin-right: -12px;
	margin-top: 12px;
	border-top: 1px solid #eeeeee;

	ul {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 0;

		li {
			flex: 1;
			font-weight: 600;
			text-align: center;
			border-right: 1px solid #eeeeee;

			&:last-child {
				border-right: none;
			}
		}
	}
}
