/**
 * menu.scss
 * Styles applied to dashboard menu items added via UserRegistration.
 * Adds icons to top level menu items, etc.
 */

/**
 * Imports
 */
 @import 'variables/variables';
 @import 'mixins/mixins';

 /**
  * Styling begins
  */
 .ur_plugin_upgrade_notice {
	 font-weight: normal;
	 color: #fff;
	 background: #d54d21;
	 padding: 1em;
	 margin: 9px 0;

	 &::before {
		 content: '\f348';
		 display: inline-block;
		 font: 400 18px/1 dashicons;
		 speak: none;
		 margin: 0 8px 0 -2px;
		 -webkit-font-smoothing: antialiased;
		 -moz-osx-font-smoothing: grayscale;
		 vertical-align: top;
	 }
 }

 /**
  * Plugin Updater.
  */
 .user-registration-updater-licensed {
	 th, td {
		 box-shadow: none !important;
	 }
 }

 .user-registration-deactivation-notice {
	 th, td {
		 box-shadow: none !important;
	 }
 }


 .user-registration-updater-license-key {
	 border: 0;
	 font-size: 13px;
	 font-weight: 400;
	 padding: 6px 12px;
	 margin: 5px 20px 15px 40px;
	 background-color: rgba(0, 0, 0, .03);
	 line-height: 27px;

	 input {
		 margin: 0 4px;
		 vertical-align: middle;
	 }

	 &::before {
		 color: #32373c;
		 content: '\f160';
		 margin: 0 8px 0 -2px;
		 display: inline-block;
		 font: 400 20px/27px dashicons;
		 -webkit-font-smoothing: antialiased;
		 -moz-osx-font-smoothing: grayscale;
		 vertical-align: middle;
	 }
 }

 .wp-list-table {
	 &.users {
		 .ur-user-notification {
			 td {
				 padding: 0;
				 text-align: center;

				 a {
					 display: none;
					 padding: 10px;
					 box-shadow: none;
					 background: lighten(#475bb2, 45%);
					 border: 1px solid lighten(#475bb2, 25%)
				 }
			 }
		 }
	 }
 }

 /**
  * Progressbar styles
  **/
  .user-registration-progress {
	 display: flex;
	 height: 1rem;
	 overflow: hidden;
	 font-size: .75rem;
	 margin: 1rem 0;
	 background-color: $color_gray_five;
	 border-radius: .25rem;

	 .user-registration-progress-bar {
		 display: flex;
		 flex-direction: column;
		 justify-content: center;
		 color: $white;
		 text-align: center;
		 white-space: nowrap;
		 background-color: $primary_color;
		 transition: width .6s ease;
	 }
 }

 #toplevel_page_user-registration ul li a[href*="user-registration-addons"]{
	 color: #9EF01A !important;
 }
 #toplevel_page_user-registration ul li a[href*="ur-upgrade-to-pro"] {
	 color: #FF8C39 !important;
   }
