/**
 * MetaBox styling begins.
 */
#urcr-meta-box .select2-container,
#user_registration_frontend_listing_filter .select2-container,
#user_registration_frontend_listing_general .select2-container,
#user_registration_frontend_listing_search .select2-container,
#user_registration_frontend_listing_view_profile .select2-container,
#user_registration_frontend_listing_pagination .select2-container,
#user_registration_frontend_listing_shortcode .select2-container {
  width: 100% !important; }
  #urcr-meta-box .select2-container .select2-selection--multiple,
  #user_registration_frontend_listing_filter .select2-container .select2-selection--multiple,
  #user_registration_frontend_listing_general .select2-container .select2-selection--multiple,
  #user_registration_frontend_listing_search .select2-container .select2-selection--multiple,
  #user_registration_frontend_listing_view_profile .select2-container .select2-selection--multiple,
  #user_registration_frontend_listing_pagination .select2-container .select2-selection--multiple,
  #user_registration_frontend_listing_shortcode .select2-container .select2-selection--multiple {
    border-color: #dee0e9 !important; }

#urcr-meta-box .meta-box-sortables select,
#urcr-meta-box .meta-box-sortables input[type="text"],
#urcr-meta-box .meta-box-sortables input[type="email"],
#user_registration_frontend_listing_filter .meta-box-sortables select,
#user_registration_frontend_listing_filter .meta-box-sortables input[type="text"],
#user_registration_frontend_listing_filter .meta-box-sortables input[type="email"],
#user_registration_frontend_listing_general .meta-box-sortables select,
#user_registration_frontend_listing_general .meta-box-sortables input[type="text"],
#user_registration_frontend_listing_general .meta-box-sortables input[type="email"],
#user_registration_frontend_listing_search .meta-box-sortables select,
#user_registration_frontend_listing_search .meta-box-sortables input[type="text"],
#user_registration_frontend_listing_search .meta-box-sortables input[type="email"],
#user_registration_frontend_listing_view_profile .meta-box-sortables select,
#user_registration_frontend_listing_view_profile .meta-box-sortables input[type="text"],
#user_registration_frontend_listing_view_profile .meta-box-sortables input[type="email"],
#user_registration_frontend_listing_pagination .meta-box-sortables select,
#user_registration_frontend_listing_pagination .meta-box-sortables input[type="text"],
#user_registration_frontend_listing_pagination .meta-box-sortables input[type="email"],
#user_registration_frontend_listing_shortcode .meta-box-sortables select,
#user_registration_frontend_listing_shortcode .meta-box-sortables input[type="text"],
#user_registration_frontend_listing_shortcode .meta-box-sortables input[type="email"] {
  width: 100%; }

#urcr-meta-box .meta-box-sortables select,
#urcr-meta-box .meta-box-sortables input,
#user_registration_frontend_listing_filter .meta-box-sortables select,
#user_registration_frontend_listing_filter .meta-box-sortables input,
#user_registration_frontend_listing_general .meta-box-sortables select,
#user_registration_frontend_listing_general .meta-box-sortables input,
#user_registration_frontend_listing_search .meta-box-sortables select,
#user_registration_frontend_listing_search .meta-box-sortables input,
#user_registration_frontend_listing_view_profile .meta-box-sortables select,
#user_registration_frontend_listing_view_profile .meta-box-sortables input,
#user_registration_frontend_listing_pagination .meta-box-sortables select,
#user_registration_frontend_listing_pagination .meta-box-sortables input,
#user_registration_frontend_listing_shortcode .meta-box-sortables select,
#user_registration_frontend_listing_shortcode .meta-box-sortables input {
  border-color: #dee0e9; }

#urcr-meta-box p.description,
#user_registration_frontend_listing_filter p.description,
#user_registration_frontend_listing_general p.description,
#user_registration_frontend_listing_search p.description,
#user_registration_frontend_listing_view_profile p.description,
#user_registration_frontend_listing_pagination p.description,
#user_registration_frontend_listing_shortcode p.description {
  color: grey;
  font-style: italic;
  font-size: 12px; }

#urcr-meta-box .ur-metabox-field-row,
#user_registration_frontend_listing_filter .ur-metabox-field-row,
#user_registration_frontend_listing_general .ur-metabox-field-row,
#user_registration_frontend_listing_search .ur-metabox-field-row,
#user_registration_frontend_listing_view_profile .ur-metabox-field-row,
#user_registration_frontend_listing_pagination .ur-metabox-field-row,
#user_registration_frontend_listing_shortcode .ur-metabox-field-row {
  display: flex;
  flex-wrap: nowrap;
  padding: 15px 0px 15px 0px;
  color: #1d2327; }
  #urcr-meta-box .ur-metabox-field-row .ur-metabox-field-label,
  #user_registration_frontend_listing_filter .ur-metabox-field-row .ur-metabox-field-label,
  #user_registration_frontend_listing_general .ur-metabox-field-row .ur-metabox-field-label,
  #user_registration_frontend_listing_search .ur-metabox-field-row .ur-metabox-field-label,
  #user_registration_frontend_listing_view_profile .ur-metabox-field-row .ur-metabox-field-label,
  #user_registration_frontend_listing_pagination .ur-metabox-field-row .ur-metabox-field-label,
  #user_registration_frontend_listing_shortcode .ur-metabox-field-row .ur-metabox-field-label {
    flex: 0 0 35%; }
    #urcr-meta-box .ur-metabox-field-row .ur-metabox-field-label label,
    #user_registration_frontend_listing_filter .ur-metabox-field-row .ur-metabox-field-label label,
    #user_registration_frontend_listing_general .ur-metabox-field-row .ur-metabox-field-label label,
    #user_registration_frontend_listing_search .ur-metabox-field-row .ur-metabox-field-label label,
    #user_registration_frontend_listing_view_profile .ur-metabox-field-row .ur-metabox-field-label label,
    #user_registration_frontend_listing_pagination .ur-metabox-field-row .ur-metabox-field-label label,
    #user_registration_frontend_listing_shortcode .ur-metabox-field-row .ur-metabox-field-label label {
      font-weight: 600; }
    @media (max-width: 767px) {
      #urcr-meta-box .ur-metabox-field-row .ur-metabox-field-label,
      #user_registration_frontend_listing_filter .ur-metabox-field-row .ur-metabox-field-label,
      #user_registration_frontend_listing_general .ur-metabox-field-row .ur-metabox-field-label,
      #user_registration_frontend_listing_search .ur-metabox-field-row .ur-metabox-field-label,
      #user_registration_frontend_listing_view_profile .ur-metabox-field-row .ur-metabox-field-label,
      #user_registration_frontend_listing_pagination .ur-metabox-field-row .ur-metabox-field-label,
      #user_registration_frontend_listing_shortcode .ur-metabox-field-row .ur-metabox-field-label {
        width: 100%;
        margin-bottom: 10px; } }
  #urcr-meta-box .ur-metabox-field-row .ur-metabox-field-detail,
  #user_registration_frontend_listing_filter .ur-metabox-field-row .ur-metabox-field-detail,
  #user_registration_frontend_listing_general .ur-metabox-field-row .ur-metabox-field-detail,
  #user_registration_frontend_listing_search .ur-metabox-field-row .ur-metabox-field-detail,
  #user_registration_frontend_listing_view_profile .ur-metabox-field-row .ur-metabox-field-detail,
  #user_registration_frontend_listing_pagination .ur-metabox-field-row .ur-metabox-field-detail,
  #user_registration_frontend_listing_shortcode .ur-metabox-field-row .ur-metabox-field-detail {
    flex: 0 0 65%; }
    @media (max-width: 767px) {
      #urcr-meta-box .ur-metabox-field-row .ur-metabox-field-detail,
      #user_registration_frontend_listing_filter .ur-metabox-field-row .ur-metabox-field-detail,
      #user_registration_frontend_listing_general .ur-metabox-field-row .ur-metabox-field-detail,
      #user_registration_frontend_listing_search .ur-metabox-field-row .ur-metabox-field-detail,
      #user_registration_frontend_listing_view_profile .ur-metabox-field-row .ur-metabox-field-detail,
      #user_registration_frontend_listing_pagination .ur-metabox-field-row .ur-metabox-field-detail,
      #user_registration_frontend_listing_shortcode .ur-metabox-field-row .ur-metabox-field-detail {
        width: 100%; } }

/**
 * MetaBox styling ends.
 */
