/**
 * Variables
 */
/**
 * Grid breakpoints
 *
 * Define the minimum dimensions at which your layout will change,
 * adapting to different screen sizes, for use in media queries.
 **/
/**
 * Grid containers
 *
 * Define the maximum width of `.ur-container` for different screen sizes.
 * scss-docs-start container-max-widths
 **/
/** Minimum breakpoint width. Null for the smallest (first) breakpoint.
 *
 *	>> breakpoint-min(sm, (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px))
 *	576px
 **/
/**
 * Variables
 */
/**
 * Grid breakpoints
 *
 * Define the minimum dimensions at which your layout will change,
 * adapting to different screen sizes, for use in media queries.
 **/
/**
 * Grid containers
 *
 * Define the maximum width of `.ur-container` for different screen sizes.
 * scss-docs-start container-max-widths
 **/
/**
 * Media of at least the minimum breakpoint width. No query for the smallest breakpoint.
 * Makes the @content apply to the given breakpoint and wider.
 **/
/**
 * Grid system
 *
 * Generate semantic grid columns with these mixins.
 **/
/**
 * _mixins.scss
 * User Registration Mixins
 */
* {
  box-sizing: border-box; }

@media screen and (max-width: 782px) {
  body {
    min-width: 600px; } }

.tooltipster-sidetip .tooltipster-box {
  background-color: #383838 !important; }

.tooltipster-sidetip.tooltipster-base .tooltipster-arrow .tooltipster-arrow-uncropped .tooltipster-arrow-border {
  border-top-color: #383838 !important;
  border-bottom-color: #383838 !important; }

#wpcontent {
  padding-right: 0; }
  @media screen and (max-width: 782px) {
    #wpcontent {
      padding-right: 0 !important; } }
  #wpcontent .wrap {
    margin: 0;
    padding: 24px; }
    #wpcontent .wrap .user-registration-header {
      margin: 0; }

.user-registration-settings {
  display: flex;
  flex-direction: row;
  background: #ffffff;
  filter: drop-shadow(-4px 4px 20px rgba(89, 89, 89, 0.1)); }
  .user-registration-settings .user-registration-header {
    flex: 0 0 25%;
    padding: 24px 0 0;
    background: #fafafc;
    border-left: 1px solid #e1e1e1; }
    .user-registration-settings .user-registration-header.collapsed {
      max-width: 70px; }
      .user-registration-settings .user-registration-header.collapsed .user-registration-header--top-logo img {
        width: 40px; }
      .user-registration-settings .user-registration-header.collapsed .user-registration-header--top .ur-search--top-settings {
        padding-right: 15px;
        padding-left: 15px;
        cursor: pointer; }
        .user-registration-settings .user-registration-header.collapsed .user-registration-header--top .ur-search--top-settings input {
          padding: 0;
          cursor: pointer;
          transition: all .3s ease-in-out; }
          .user-registration-settings .user-registration-header.collapsed .user-registration-header--top .ur-search--top-settings input::placeholder {
            font-size: 0; }
        .user-registration-settings .user-registration-header.collapsed .user-registration-header--top .ur-search--top-settings .user-registration-search-icon svg {
          transition: all .3s ease-in-out; }
        .user-registration-settings .user-registration-header.collapsed .user-registration-header--top .ur-search--top-settings:hover input {
          border-color: #475bb2; }
          .user-registration-settings .user-registration-header.collapsed .user-registration-header--top .ur-search--top-settings:hover input ~ .user-registration-search-icon svg {
            fill: #475bb2; }
      .user-registration-settings .user-registration-header.collapsed .user-registration-header--top .ur-search--top-toggle {
        justify-content: center; }
        .user-registration-settings .user-registration-header.collapsed .user-registration-header--top .ur-search--top-toggle label {
          display: none; }
      .user-registration-settings .user-registration-header.collapsed .user-registration-header--nav .ur-nav__link-label {
        display: none; }
      .user-registration-settings .user-registration-header.collapsed .user-registration-header--nav .ur-nav-icon {
        transform: rotate(-180deg); }
    .user-registration-settings .user-registration-header--top-logo {
      text-align: center;
      margin-bottom: 28px; }
      .user-registration-settings .user-registration-header--top-logo img {
        border: 1px solid #e1e1e1;
        width: 70px;
        border-radius: 50%; }
    .user-registration-settings .user-registration-header--top .ur-search--top-settings {
      padding-right: 12px;
      padding-left: 12px;
      position: relative;
      margin-bottom: 24px; }
      .user-registration-settings .user-registration-header--top .ur-search--top-settings input {
        width: 100%;
        height: 38px;
        padding: 8px 12px 8px 40px;
        color: #383838; }
        .user-registration-settings .user-registration-header--top .ur-search--top-settings input::placeholder {
          color: #bababa;
          font-weight: 400; }
        .user-registration-settings .user-registration-header--top .ur-search--top-settings input.ui-autocomplete-loading {
          background-position: 5% center; }
      .user-registration-settings .user-registration-header--top .ur-search--top-settings .user-registration-search-icon {
        position: absolute;
        top: 11px;
        left: 26px; }
        .user-registration-settings .user-registration-header--top .ur-search--top-settings .user-registration-search-icon svg {
          width: 18px;
          height: 18px; }
    .user-registration-settings .user-registration-header--top .ur-search--top-toggle {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 12px;
      padding-left: 12px;
      margin-bottom: 20px; }
      .user-registration-settings .user-registration-header--top .ur-search--top-toggle label {
        font-weight: 600;
        font-size: 14px;
        line-height: 150%;
        color: #383838; }
      .user-registration-settings .user-registration-header--top .ur-search--top-toggle .user-registration-toggle-form {
        width: 32px;
        height: 16px; }
        .user-registration-settings .user-registration-header--top .ur-search--top-toggle .user-registration-toggle-form input {
          width: 32px;
          height: 16px; }
          .user-registration-settings .user-registration-header--top .ur-search--top-toggle .user-registration-toggle-form input:focus {
            outline: none;
            box-shadow: none; }
        .user-registration-settings .user-registration-header--top .ur-search--top-toggle .user-registration-toggle-form .slider::before {
          width: 12px;
          height: 12px;
          right: 2px;
          bottom: 2px; }
    .user-registration-settings .user-registration-header .ur-nav-tab-wrapper {
      display: flex;
      flex-direction: column;
      margin: 0;
      overflow: unset; }
      .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link {
        font-weight: 400;
        line-height: 150%;
        color: #383838;
        padding: 14px 22px 14px 0;
        background: transparent;
        border: 0;
        border-top: 1px solid #e1e1e1;
        position: relative;
        display: flex;
        align-items: center;
        gap: 15px;
        cursor: pointer; }
        .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link-label > p {
          font-weight: 400;
          font-size: 14px;
          line-height: 150%;
          color: #383838; }
        .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link-label span.ur-nav__link-label > :not(svg) {
          opacity: 0.5; }
        .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link:focus {
          box-shadow: none;
          outline: none; }
        .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link:not(#ur-settings-collapse)::before {
          content: "";
          background: #475bb2;
          width: 4px;
          height: 100%;
          position: absolute;
          top: 0;
          right: 0;
          opacity: 0;
          transition: all .3s ease-in-out; }
        .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link:not(#ur-settings-collapse)::after {
          content: "";
          background: #ffffff;
          width: 8px;
          height: 100%;
          position: absolute;
          top: 0;
          left: -4px;
          opacity: 0;
          transition: all .3s ease-in-out; }
        .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link svg {
          width: 18px;
          height: 18px; }
          .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link svg path {
            color: #383838; }
        .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link.ur-nav-premium {
          cursor: not-allowed; }
          .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link.ur-nav-premium:hover {
            background: transparent;
            border-radius: 0;
            color: #383838; }
            .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link.ur-nav-premium:hover .ur-nav__link-icon svg path {
              fill: #383838; }
            .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link.ur-nav-premium:hover .ur-nav__link-label p {
              color: #383838; }
          .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link.ur-nav-premium::before, .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link.ur-nav-premium::after {
            content: none !important; }
          .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link.ur-nav-premium span.ur-nav__link-icon {
            opacity: 0.5; }
          .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link.ur-nav-premium span.ur-nav__link-label svg path {
            stroke: none; }
          .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link.ur-nav-premium span.ur-nav__link-label > :not(svg) {
            opacity: 0.5; }
          .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link.ur-nav-premium .ur-tooltip {
            display: none;
            flex-direction: column;
            align-items: flex-end;
            gap: 10px;
            position: absolute;
            padding: 10px 12px;
            border-radius: 4px;
            background: #383838;
            color: #ffffff;
            text-align: center;
            transition: .3s opacity;
            width: 200px;
            white-space: pre-line;
            text-align: right;
            top: 50%;
            left: -214px;
            z-index: 10;
            transform: translateY(-50%); }
            .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link.ur-nav-premium .ur-tooltip::after {
              content: "";
              position: absolute;
              border-left: 12px solid #383838;
              border-top: 12px solid transparent;
              border-bottom: 12px solid transparent;
              top: 50%;
              right: -12px;
              transform: translateY(-50%); }
            .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link.ur-nav-premium .ur-tooltip a {
              text-decoration: none;
              border: 1px solid #ffffff;
              padding: 4px 10px;
              background: #ffffff;
              border-radius: 2px;
              color: #475bb2;
              font-weight: 600;
              transition: all .3s ease-in-out; }
              .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link.ur-nav-premium .ur-tooltip a:hover {
                background: #475bb2;
                border-color: #475bb2;
                color: #ffffff; }
          .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link.ur-nav-premium:hover .ur-tooltip {
            display: flex; }
        .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link-icon {
          display: flex; }
          .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link-icon svg {
            height: 24px;
            width: 24px; }
            .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link-icon svg path {
              fill: #383838; }
        .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link:hover .ur-nav__link-icon svg path, .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link.is-active .ur-nav__link-icon svg path {
          fill: #475bb2; }
        .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link:hover .ur-nav__link-label p, .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link.is-active .ur-nav__link-label p {
          color: #475bb2; }
        .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link:hover .ur-nav__link-label svg path, .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link.is-active .ur-nav__link-label svg path {
          stroke: #475bb2; }
        .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link-label {
          display: flex;
          justify-content: space-between;
          flex-direction: row;
          width: 100%;
          align-items: center; }
          .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link-label > p {
            font-size: 14px;
            margin: 0; }
          .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link-label > svg {
            margin-left: 16px; }
        .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link .ur-nav-icon {
          display: flex; }
        .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link:hover .ur-nav-icon img {
          filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(324deg) brightness(96%) contrast(104%); }
        .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link:hover .ur-nav__link-label {
          color: #000; }
        .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link:hover, .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link.is-active {
          background: #ffffff;
          border-radius: 0;
          color: #475bb2; }
          .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link:hover:not(#ur-settings-collapse)::before, .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link.is-active:not(#ur-settings-collapse)::before {
            opacity: 1; }
        .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link.is-active:not(#ur-settings-collapse)::after {
          opacity: 1; }
        .user-registration-settings .user-registration-header .ur-nav-tab-wrapper .ur-nav__link:last-child {
          border-bottom: 1px solid #e1e1e1; }

.user-registration-settings-container {
  flex: auto;
  display: flex;
  flex-direction: column;
  padding: 24px;
  padding-top: 0; }
  .user-registration-settings-container .user-registration-options-header {
    position: sticky;
    position: -webkit-sticky;
    top: var(--wp-admin--admin-bar--height, 32px);
    z-index: 5;
    background: #ffffff;
    padding-top: 24px; }
    .user-registration-settings-container .user-registration-options-header--top {
      display: flex;
      align-items: center; }
      .user-registration-settings-container .user-registration-options-header--top h3 {
        margin: 0;
        font-weight: 600;
        font-size: 26px;
        line-height: 120%;
        color: #131313; }
      .user-registration-settings-container .user-registration-options-header--top p.submit {
        display: none;
        margin-top: 0; }
    .user-registration-settings-container .user-registration-options-header--bottom {
      margin-top: 40px; }
      .user-registration-settings-container .user-registration-options-header--bottom ul {
        display: flex;
        align-items: center;
        gap: 32px;
        border-bottom: 1px solid #e1e1e1;
        width: 100%; }
        .user-registration-settings-container .user-registration-options-header--bottom ul li a {
          font-weight: 400;
          font-size: 15px;
          line-height: 140%;
          color: #1f1f1f;
          padding: 0;
          position: relative;
          padding-bottom: 16px;
          transition: all .3s ease-in-out; }
          .user-registration-settings-container .user-registration-options-header--bottom ul li a::before {
            content: "";
            background: #475bb2;
            position: absolute;
            width: 100%;
            height: 3px;
            border-radius: 11px;
            bottom: 0;
            right: 0;
            opacity: 0;
            transition: all .3s ease-in-out; }
          .user-registration-settings-container .user-registration-options-header--bottom ul li a:focus {
            outline: none;
            box-shadow: none; }
          .user-registration-settings-container .user-registration-options-header--bottom ul li a.current {
            font-weight: 600; }
          .user-registration-settings-container .user-registration-options-header--bottom ul li a:hover, .user-registration-settings-container .user-registration-options-header--bottom ul li a.current {
            color: #475bb2; }
            .user-registration-settings-container .user-registration-options-header--bottom ul li a:hover::before, .user-registration-settings-container .user-registration-options-header--bottom ul li a.current::before {
              opacity: 1; }
  .user-registration-settings-container .user-registration-options-container .ur-searched-settings-focus {
    border: 2px solid #475bb2;
    border-radius: 5px;
    padding: 10px; }
  .user-registration-settings-container .user-registration-options-container .notice {
    max-width: 680px;
    padding: 12px 16px 12px 12px;
    border: 0;
    border-right: 3px solid;
    margin: 0;
    margin-bottom: 24px;
    background: #f6fff5;
    box-shadow: none; }
    @media (min-width: 1440px) {
      .user-registration-settings-container .user-registration-options-container .notice {
        max-width: 900px; } }
    .user-registration-settings-container .user-registration-options-container .notice.success {
      border-right-color: #4CC741;
      background: #f6fff5; }
    .user-registration-settings-container .user-registration-options-container .notice.error {
      border-right-color: #ff4f55;
      background: #fff4f4; }
    .user-registration-settings-container .user-registration-options-container .notice p {
      margin: 0;
      padding: 0;
      color: #6b6b6b; }
      .user-registration-settings-container .user-registration-options-container .notice p strong {
        font-weight: 400; }
  .user-registration-settings-container .user-registration-options-container .user-registration-integrations {
    border-radius: 3px;
    background: #fafafc;
    border: 1px solid #ced4da;
    padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px; }
  .user-registration-settings-container .user-registration-options-container .integration-header-info {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .user-registration-settings-container .user-registration-options-container .integration-detail {
    display: flex;
    align-items: center;
    gap: 14px; }
    .user-registration-settings-container .user-registration-options-container .integration-detail .integration-status {
      position: relative; }
      .user-registration-settings-container .user-registration-options-container .integration-detail .integration-status::before {
        content: "";
        position: absolute;
        width: 8px;
        height: 8px;
        background: #e1e1e1;
        border-radius: 1px;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%); }
      .user-registration-settings-container .user-registration-options-container .integration-detail .integration-status::after {
        content: "";
        display: block;
        width: 16px;
        height: 16px;
        border: 1px solid #e1e1e1;
        border-radius: 2px; }
      .user-registration-settings-container .user-registration-options-container .integration-detail .integration-status.ur-integration-account-connected::before {
        background: #4CC741; }
      .user-registration-settings-container .user-registration-options-container .integration-detail .integration-status.ur-integration-account-connected::after {
        border-color: #4CC741; }
  .user-registration-settings-container .user-registration-options-container .logo {
    width: 50px;
    height: 50px;
    flex: 0 0 50px;
    display: flex;
    overflow: hidden;
    margin: 0;
    border-radius: 4px;
    align-items: center;
    border: 1px solid #ced4da; }
    .user-registration-settings-container .user-registration-options-container .logo img {
      width: 100%;
      display: block; }
  .user-registration-settings-container .user-registration-options-container .integration-info {
    margin-left: 20px; }
  .user-registration-settings-container .user-registration-options-container .integration-action {
    background: #ffffff;
    border: 1px solid #e9e9e9;
    border-radius: 3px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in-out; }
    .user-registration-settings-container .user-registration-options-container .integration-action svg {
      stroke: #6b6b6b;
      width: 22px;
      height: 22px;
      transition: all .3s ease-in-out; }
  .user-registration-settings-container .user-registration-options-container .user-registration-card {
    padding: 16px 20px 22px;
    background: #fafafc;
    border: 1px solid #edeff7 !important;
    border-radius: 7px;
    margin-top: 0 !important;
    margin-bottom: 24px;
    max-width: 680px;
    position: relative; }
    @media (min-width: 1440px) {
      .user-registration-settings-container .user-registration-options-container .user-registration-card {
        max-width: 900px; } }
    .user-registration-settings-container .user-registration-options-container .user-registration-card:last-child {
      margin-bottom: 0; }
    .user-registration-settings-container .user-registration-options-container .user-registration-card:has(.integration-header-info) {
      max-width: 100%;
      padding: 0 20px 0 20px;
      margin-bottom: 12px !important; }
      @media (max-width: 767px) {
        .user-registration-settings-container .user-registration-options-container .user-registration-card:has(.integration-header-info).active {
          padding-bottom: 20px; } }
    @media (max-width: 767px) {
      .user-registration-settings-container .user-registration-options-container .user-registration-card:has(.active) {
        padding-bottom: 20px; } }
    .user-registration-settings-container .user-registration-options-container .user-registration-card.pro-options {
      opacity: .4; }
      .user-registration-settings-container .user-registration-options-container .user-registration-card.pro-options::after {
        content: "+";
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        position: absolute;
        width: 24px;
        height: 24px;
        top: 16px;
        left: 16px; }
    .user-registration-settings-container .user-registration-options-container .user-registration-card__header {
      margin-bottom: 24px;
      padding: 0 0 16px;
      position: relative;
      border-bottom: 1px solid #e1e1e1 !important; }
      .user-registration-settings-container .user-registration-options-container .user-registration-card__header.integration-header-info {
        padding: 16px 0 !important;
        border: 0;
        margin-bottom: 0;
        cursor: pointer; }
        .user-registration-settings-container .user-registration-options-container .user-registration-card__header.integration-header-info.active {
          border-bottom: 1px solid #dee0e9;
          padding-bottom: 18px; }
          .user-registration-settings-container .user-registration-options-container .user-registration-card__header.integration-header-info.active .integration-action {
            border-color: #475bb2; }
            .user-registration-settings-container .user-registration-options-container .user-registration-card__header.integration-header-info.active .integration-action svg {
              stroke: #475bb2;
              transform: rotate(180deg); }
    .user-registration-settings-container .user-registration-options-container .user-registration-card.integration-header-info {
      padding: 16px 0 !important;
      border: 0;
      margin-bottom: 0;
      cursor: pointer; }
      .user-registration-settings-container .user-registration-options-container .user-registration-card.integration-header-info.active {
        border-bottom: 1px solid #dee0e9;
        padding-bottom: 18px; }
        .user-registration-settings-container .user-registration-options-container .user-registration-card.integration-header-info.active .integration-action {
          border-color: #475bb2; }
          .user-registration-settings-container .user-registration-options-container .user-registration-card.integration-header-info.active .integration-action svg {
            stroke: #475bb2;
            transform: rotate(180deg); }
    .user-registration-settings-container .user-registration-options-container .user-registration-card__body {
      padding-right: 0;
      padding-left: 0; }
      .user-registration-settings-container .user-registration-options-container .user-registration-card__body .ur-toggle-section .user-registration-toggle-form {
        width: 32px;
        height: 16px; }
        .user-registration-settings-container .user-registration-options-container .user-registration-card__body .ur-toggle-section .user-registration-toggle-form input[type="checkbox"] {
          width: 32px;
          height: 16px; }
        .user-registration-settings-container .user-registration-options-container .user-registration-card__body .ur-toggle-section .user-registration-toggle-form .slider::before {
          width: 12px;
          height: 12px;
          bottom: 2px;
          right: 2px; }
      .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info {
        padding: 20px 0 0 0 !important; }
        .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info .nav-tab-inside > div {
          display: block; }
        .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info .postbox {
          padding: 0 !important;
          border: 0 !important;
          box-shadow: none;
          max-width: 100% !important;
          margin-bottom: 28px;
          border-radius: 7px !important; }
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info .postbox .hndle {
            border-bottom: 0;
            padding: 0 !important;
            margin-bottom: 20px !important;
            font-size: 15px !important; }
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info .postbox .inside .ur-form-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 24px; }
            @media (max-width: 991px) {
              .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info .postbox .inside .ur-form-row {
                flex-direction: column;
                gap: 6px; } }
            .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info .postbox .inside .ur-form-row .ur-form-group {
              width: 50%; }
              @media (max-width: 991px) {
                .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info .postbox .inside .ur-form-row .ur-form-group {
                  width: 100%; } }
              .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info .postbox .inside .ur-form-row .ur-form-group .ur-label {
                line-height: 120%;
                color: #383838; }
              .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info .postbox .inside .ur-form-row .ur-form-group .ur-input {
                padding: 8px 10px;
                background: #ffffff;
                border: 1px solid #e1e1e1;
                border-radius: 3px;
                height: 38px; }
                .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info .postbox .inside .ur-form-row .ur-form-group .ur-input::placeholder {
                  color: #bababa;
                  font-size: 14px;
                  line-height: 150%;
                  font-weight: 400; }
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info .postbox li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            margin: 0;
            gap: 16px; }
            .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info .postbox li:nth-child(even) {
              background: #ffffff; }
            .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info .postbox li:last-child {
              border-radius: 0 0 7px 7px; }
            @media (max-width: 767px) {
              .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info .postbox li {
                flex-wrap: wrap; } }
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info .postbox .ur-integration-connected-accounts {
            margin: 0;
            border: 1px solid #e1e1e1;
            border-radius: 7px; }
            .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info .postbox .ur-integration-connected-accounts--label {
              width: 300px; }
              @media (max-width: 1199px) {
                .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info .postbox .ur-integration-connected-accounts--label {
                  width: 150px; } }
              @media (max-width: 991px) {
                .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info .postbox .ur-integration-connected-accounts--label {
                  width: max-content; } }
            .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info .postbox .ur-integration-connected-accounts--date {
              display: flex;
              align-items: center;
              gap: 6px;
              margin-right: -260px; }
              @media (max-width: 1199px) {
                .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info .postbox .ur-integration-connected-accounts--date {
                  margin-right: -90px; } }
              @media (max-width: 991px) {
                .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info .postbox .ur-integration-connected-accounts--date {
                  margin-right: 0; } }
              .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info .postbox .ur-integration-connected-accounts--date::before {
                content: "";
                display: block;
                min-width: 8px;
                width: 8px;
                height: 8px;
                background: #13bd6f;
                border-radius: 50%; }
            .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info .postbox .ur-integration-connected-accounts--disconnect {
              display: flex; }
              .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info .postbox .ur-integration-connected-accounts--disconnect .disconnect {
                padding: 10px 14px;
                background: #DC3545;
                border: 1px solid #DC3545;
                border-radius: 3px;
                color: #ffffff;
                letter-spacing: 0.2px;
                transition: all .3s ease-in-out; }
                .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info .postbox .ur-integration-connected-accounts--disconnect .disconnect:hover {
                  background: #b31b2a;
                  border-color: #b31b2a; }
        .user-registration-settings-container .user-registration-options-container .user-registration-card__body.integration-body-info #mailchimp_accounts {
          margin-right: 0; }
      .user-registration-settings-container .user-registration-options-container .user-registration-card__body table.form-table .ur_emails_wrapper {
        padding: 0; }
      .user-registration-settings-container .user-registration-options-container .user-registration-card__body table.ur_emails {
        border-radius: 5px;
        overflow: hidden;
        border-color: #e1e1e1; }
        .user-registration-settings-container .user-registration-options-container .user-registration-card__body table.ur_emails thead th {
          padding: 12px 16px !important;
          background: #475bb2;
          color: #ffffff;
          font-weight: 600;
          font-size: 16px;
          line-height: 150%;
          border: 1px solid #e1e1e1;
          border-top: 0;
          border-bottom: 0;
          border-right: 0;
          letter-spacing: 0.03px; }
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body table.ur_emails thead th:first-child {
            width: 60%; }
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body table.ur_emails thead th:nth-child(2), .user-registration-settings-container .user-registration-options-container .user-registration-card__body table.ur_emails thead th:last-child {
            width: 20%;
            text-align: center; }
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body table.ur_emails thead th:last-child {
            border-left: 0; }
        .user-registration-settings-container .user-registration-options-container .user-registration-card__body table.ur_emails tbody tr:nth-child(even) {
          background: #f8f8fa; }
        .user-registration-settings-container .user-registration-options-container .user-registration-card__body table.ur_emails tbody tr .ur-email-settings-table {
          padding: 12px 16px;
          vertical-align: middle; }
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body table.ur_emails tbody tr .ur-email-settings-table:nth-child(2), .user-registration-settings-container .user-registration-options-container .user-registration-card__body table.ur_emails tbody tr .ur-email-settings-table:last-child {
            text-align: center; }
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body table.ur_emails tbody tr .ur-email-settings-table:nth-child(2) {
            padding-right: 0;
            padding-left: 0; }
            .user-registration-settings-container .user-registration-options-container .user-registration-card__body table.ur_emails tbody tr .ur-email-settings-table:nth-child(2) label {
              font-size: 76%; }
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body table.ur_emails tbody tr .ur-email-settings-table a {
            font-weight: 400;
            font-size: 14px;
            line-height: 120%;
            color: #475bb2; }
            .user-registration-settings-container .user-registration-options-container .user-registration-card__body table.ur_emails tbody tr .ur-email-settings-table a.button {
              border: 0;
              background: transparent;
              box-shadow: none;
              color: #6b6b6b;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 0;
              width: 33px;
              margin: 0 auto; }
              .user-registration-settings-container .user-registration-options-container .user-registration-card__body table.ur_emails tbody tr .ur-email-settings-table a.button span {
                font-size: 18px; }
              .user-registration-settings-container .user-registration-options-container .user-registration-card__body table.ur_emails tbody tr .ur-email-settings-table a.button:hover {
                border: 1px solid #475bb2;
                background: #edeff7; }
                .user-registration-settings-container .user-registration-options-container .user-registration-card__body table.ur_emails tbody tr .ur-email-settings-table a.button:hover span {
                  color: #475bb2; }
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body table.ur_emails tbody tr .ur-email-settings-table > label {
            padding: 4px 8px;
            background: #4CC741;
            border-radius: 100px;
            font-weight: 400 !important;
            font-size: 12px;
            line-height: 150%;
            color: #ffffff !important; }
            .user-registration-settings-container .user-registration-options-container .user-registration-card__body table.ur_emails tbody tr .ur-email-settings-table > label:has(.ur-toggle-section) {
              padding: 0;
              background: transparent;
              border-radius: 0px; }
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body table.ur_emails tbody tr .ur-email-settings-table .user-registration-help-tip {
            margin-right: 6px;
            color: #bababa; }
      .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: 28px; }
        @media (max-width: 1199px) {
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings {
            flex-direction: column;
            gap: 10px; } }
        .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings.urcr_content_restriction_enable {
          display: block; }
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings.urcr_content_restriction_enable .user-registration-global-settings--field {
            flex-direction: unset;
            gap: 4px;
            margin: 8px 0 24px; }
        .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings textarea {
          border-color: #e1e1e1;
          padding: 8px 10px; }
        .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings input[type="text"],
        .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings input[type="email"],
        .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings select {
          height: 38px;
          border-color: #e1e1e1; }
        .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings:last-child {
          margin-bottom: 0; }
        .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings label {
          position: relative;
          vertical-align: top;
          text-align: right;
          line-height: 1.3;
          font-weight: 500;
          color: #383838;
          font-size: 14px;
          flex: 0 0 38%;
          margin-bottom: 0; }
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings label span {
            color: #BABABA; }
        .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field {
          display: flex;
          flex-direction: column;
          gap: 12px;
          line-height: 1.3;
          vertical-align: middle;
          flex: 0 0 60%; }
          @media (max-width: 1199px) {
            .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field {
              flex: auto;
              width: 100%; } }
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field input[type='text'],
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field input[type='number'] {
            width: 100%;
            height: 38px; }
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field .user_registration_send_email_test {
            width: 10%; }
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field select {
            width: 100%;
            height: 38px;
            padding: 4px 10px;
            border: 1px solid #e1e1e1;
            border-radius: 5px; }
            .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field select:focus, .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field select:focus-visible {
              border-width: 1px;
              border-color: #475bb2;
              box-shadow: none; }
            .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field select:hover {
              color: #383838; }
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field span.select2-container {
            width: 100% !important; }
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field .select2-selection {
            padding-right: 0;
            padding-left: 0; }
            .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field .select2-selection__choice {
              background: #e9e9e9;
              border-radius: 5px;
              border: 0;
              flex-direction: row-reverse;
              gap: 6px;
              padding: 4px 10px;
              font-weight: 400;
              font-size: 14px;
              line-height: 150%;
              color: #383838;
              margin: 4px;
              margin-left: 0; }
              .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field .select2-selection__choice__remove {
                font-size: 18px;
                font-weight: 400;
                color: #383838; }
                .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field .select2-selection__choice__remove:hover {
                  color: #f11d1d; }
            .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field .select2-selection--multiple .select2-selection__rendered {
              padding-right: 0;
              padding-left: 0; }
            .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field .select2-selection--single {
              height: 38px; }
              .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field .select2-selection--single .select2-selection__rendered {
                line-height: 36px;
                padding-right: 10px;
                padding-left: 30px; }
                .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field .select2-selection--single .select2-selection__rendered .select2-selection__clear {
                  font-size: 18px;
                  font-weight: 400;
                  color: #383838; }
                  .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field .select2-selection--single .select2-selection__rendered .select2-selection__clear:hover {
                    color: #475bb2; }
              .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field .select2-selection--single .select2-selection__arrow {
                height: 36px;
                left: 8px; }
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field .ur-toggle-section .user-registration-toggle-form input[type="checkbox"] {
            min-width: 100% !important; }
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field .ur-radio-group-list {
            display: flex;
            gap: 20px; }
            .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field .ur-radio-group-list--item {
              max-width: 120px;
              height: auto;
              border: 1px solid #E9E9E9;
              border-radius: 5px;
              text-align: center;
              padding: 6px;
              align-items: center;
              display: flex; }
              .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field .ur-radio-group-list--item.active {
                border-color: #475BB2; }
                .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field .ur-radio-group-list--item.active label {
                  color: #475BB2;
                  opacity: 1; }
              .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field .ur-radio-group-list--item label {
                font-size: 12px;
                font-weight: 600;
                color: #383838;
                opacity: 0.5; }
                .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field .ur-radio-group-list--item label input {
                  display: none; }
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field .button, .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field .ur-button {
            width: fit-content;
            text-align: center; }
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings--field #select-smart-tags {
            color: #2271B1;
            border-color: #2271B1;
            height: 30px;
            text-align: center;
            line-height: 18px;
            width: 30%; }
        .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings #user_registration_captcha_setting_captcha_test .spinner {
          visibility: visible !important; }
        .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings #ur-captcha-test-container {
          min-width: 512px;
          display: block; }
          .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings #ur-captcha-test-container #ur-captcha-notice {
            padding: 8px;
            margin: 2px;
            border-radius: 4px;
            border-width: 0px !important; }
            .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings #ur-captcha-test-container #ur-captcha-notice.success {
              background: rgba(0, 255, 0, 0.3); }
              .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings #ur-captcha-test-container #ur-captcha-notice.success #ur-captcha-notice--icon {
                color: green; }
            .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings #ur-captcha-test-container #ur-captcha-notice.error {
              background: rgba(255, 0, 0, 0.3); }
              .user-registration-settings-container .user-registration-options-container .user-registration-card__body .user-registration-global-settings #ur-captcha-test-container #ur-captcha-notice.error #ur-captcha-notice--icon {
                color: red; }
    .user-registration-settings-container .user-registration-options-container .user-registration-card p.ur-p-tag {
      margin: -6px 0 24px;
      padding: 10px 16px 10px 12px;
      background: #ffffff;
      border-right: 3px solid #17a2b8;
      font-weight: 400;
      color: #6b6b6b; }
      .user-registration-settings-container .user-registration-options-container .user-registration-card p.ur-p-tag strong {
        font-weight: 600; }
  .user-registration-settings-container .user-registration-options-container .ur-settings-section-header {
    margin: 0; }
  .user-registration-settings-container .user-registration-options-container .ur-export-users-page {
    margin-top: 0; }
    .user-registration-settings-container .user-registration-options-container .ur-export-users-page .nav-tab-inside .postbox {
      width: 100%;
      max-width: 680px;
      padding: 16px 20px 22px;
      background: #fafafc;
      border: 1px solid #edeff7;
      border-radius: 9px 9px 0 0; }
      .user-registration-settings-container .user-registration-options-container .ur-export-users-page .nav-tab-inside .postbox .hndle {
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        color: #222222;
        margin: 0;
        padding-bottom: 16px;
        margin-bottom: 28px;
        border-color: #e9e9e9; }
      .user-registration-settings-container .user-registration-options-container .ur-export-users-page .nav-tab-inside .postbox .inside {
        margin: 0;
        padding: 0; }
        .user-registration-settings-container .user-registration-options-container .ur-export-users-page .nav-tab-inside .postbox .inside p {
          margin: 0;
          margin-bottom: 12px;
          font-weight: 400;
          font-size: 14px;
          line-height: 150%;
          color: #383838; }
          .user-registration-settings-container .user-registration-options-container .ur-export-users-page .nav-tab-inside .postbox .inside p .forms-list {
            height: 38px;
            padding-right: 12px;
            border: 1px solid #e1e1e1;
            border-radius: 4px; }
        .user-registration-settings-container .user-registration-options-container .ur-export-users-page .nav-tab-inside .postbox .inside .ur-export-custom-fields .ur-form-fields-container,
        .user-registration-settings-container .user-registration-options-container .ur-export-users-page .nav-tab-inside .postbox .inside .ur-export-custom-fields .ur-form-additional-fields-container,
        .user-registration-settings-container .user-registration-options-container .ur-export-users-page .nav-tab-inside .postbox .inside .ur-export-custom-fields select[name="export_format"] {
          margin-bottom: 16px; }
        .user-registration-settings-container .user-registration-options-container .ur-export-users-page .nav-tab-inside .postbox .inside .ur-export-custom-fields select[name="export_format"] {
          border-color: #dee0e9;
          height: 38px; }
        .user-registration-settings-container .user-registration-options-container .ur-export-users-page .nav-tab-inside .postbox .inside .ur-export-custom-fields input[name="date_range"] {
          width: 100%;
          padding: 4px 10px; }
  .user-registration-settings-container p.submit {
    margin: 32px 0 0 0;
    padding: 0; }
    .user-registration-settings-container p.submit .button-primary {
      transition: all .3s ease-in-out; }

.user-registration-ui-autocomplete {
  font-size: 12px !important; }
  .user-registration-ui-autocomplete .ui-menu-item {
    padding: 0px !important; }
    .user-registration-ui-autocomplete .ui-menu-item .ui-menu-item-wrapper {
      padding: 10px;
      color: black; }
      .user-registration-ui-autocomplete .ui-menu-item .ui-menu-item-wrapper.ui-state-active {
        color: white;
        background: #0073aa; }

.user-registration .select2-container .selection .select2-selection--single {
  height: 38px; }
  .user-registration .select2-container .selection .select2-selection--single .select2-selection__arrow {
    top: 4px; }

.select2-results .select2-results__option--highlighted[data-selected] {
  background: #475bb2; }

.select2-results .select2-results__option .wrap {
  margin-top: 0; }
  .select2-results .select2-results__option .wrap::before {
    font-size: 16px;
    padding-left: 8px; }

.flatpickr-day.flatpickr-disabled,
.flatpickr-day.flatpickr-disabled:hover {
  color: rgba(57, 57, 57, 0.35); }

.user-registration select {
  background-image: linear-gradient(-45deg, transparent 50%, gray 50%), linear-gradient(-135deg, gray 50%, transparent 50%);
  background-position: calc(100% - (100% - 15px)) calc(1em + 2px), calc(100% - (100% - 10px)) calc(1em + 2px), calc(100% - (100% - 2.5em)) 0.5em;
  background-size: 5px 5px, 5px 5px, 1px 1.5em;
  background-repeat: no-repeat; }
  .user-registration select:focus {
    outline: none;
    box-shadow: none;
    border: 1px solid #475bb2 !important; }

.user-registration-global-settings.radio-image ul {
  display: flex;
  flex-direction: row; }

.user-registration-global-settings.radio-image li {
  display: flex;
  align-items: center;
  margin-bottom: 10px; }

.user-registration-global-settings.radio-image input[type="radio"] + img {
  cursor: pointer; }
