
/**
 * Imports
 */
 @import 'variables/variables';
 @import 'mixins/mixins';

 *,
 *::before,
 *::after {
   margin: 0;
   box-sizing: border-box;
 }

 body {
	position: relative;
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
		"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
		"Poppins", sans-serif;
	font-size: 13px;
	line-height: 1.8;
	font-weight: 400;
	color: #000;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	&.user-registration-welcome {
		background-color: #ECEFF3;
		height: 100vh;
	 }
 }

#user-registration-welcome {
	// padding-bottom: 24px;
	text-align: center;

	@media (max-width: 768px) {
		padding-left: 15px;
		padding-right: 15px;
	}

	> img {
		// position: relative;
		// top: 25px;
		// left: 50%;
		// transform: translateX(-50%);
		border-radius: 50%;
		border: 1px solid $border-color;
		// width: 90px;
		// height: 90px;
		width: 84px;
		height: 84px;
	}

	> a {
		> p {
			margin: 0;
			font-weight: 400;
			font-size: 16px;
			line-height: 150%;
			color: $grey-300;
			text-decoration: underline;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 7px;
		}
	}

	.user-registration-welcome-card {
		// max-width: 760px;
		max-width: 857px;
		border-radius: 15px;
		margin: 16px auto 21px;
		background: $grey-0;
		border: 1px solid $border-color;
		padding: 42px 42px 36px;

		@media (max-width: 1600px) {
			max-width: 650px;
		}

		@media (max-width: 768px) {
			padding-left: 25px;
			padding-right: 25px;
		}
	}

	.user-registration-skip-btn {
		text-align: center;

		> a {
			display: inline-block;
			text-decoration: underline;

			&:hover {
				p {
					svg {
						transform: translateX(6px);
					}
				}
			}

			p {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 6px;
				margin: 0;

				svg {
					transition: all .3s ease-in-out;
				}
			}
		}
	}

	a.button {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: 8px 16px;
		margin: 0px 10px;
		height: 44px;
		left: 440px;
		top: 726px;
		border: 1px solid #475BB2;
		border-radius: 2px;
		box-sizing: border-box;
		text-decoration: none;

		&-primary {
			background: #475BB2;
			color: $white;
		}

		&-secondary {
			background: #F1F4FF;
			color: #475BB2;
		}

		&-tertiary {
			background: whitesmoke;
			color: #2d3559;
			border: 1px solid #2d3559;
		}

		h3 {
			font-weight: 400;
		}
	}

	p {
		line-height: 150%;
		font-size: 16px;
		text-align: center;
		margin-top: 17px;
		margin-bottom: 0;
		color: $grey-300;
	}

	.user-registration-welcome-card {
		a {
			text-decoration: none;

			&:focus {
				box-shadow: none;
				outline: none;
			}
		}

		.user-registration-welcome-header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 1em;
			border-bottom: 1px solid $color_gray_two;
		}

		.user-registration-welcome-container {
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 32px;

			&__header {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 0 1em;
				max-width: 605px;

				@media (max-width: 768px) {
					padding-left: 0;
					padding-right: 0;
				}

				h2 {
					font-size: 28px;
					line-height: 120%;
					color: $grey-500;
					font-weight: 600;

					@media (max-width: 1600px) {
						font-size: 24px;
					}
				}

				p {
					@media (max-width: 1600px) {
						font-size: 14px;
					}
				}

				img {
					margin-top: 1.75em;
					fill: $primary_color;
					height: 70px;
				}
			}



			.user-registration-welcome-video {
				display: flex;
				justify-content: center;
				border: 1px solid $border-color;
				box-sizing: border-box;
				position: relative;
				width: 760px;
				max-width: 100%;
				height: 412px;
				border-radius: 9px;
				overflow: hidden;

				@media (max-width: 1600px) {
					height: 230px;
				}

				.onboarding-video-thumb {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}

				&:has(.onboarding-video-thumb) {
					&::before {
						content: "";
						// background: #000;
						width: 100%;
						height: 100%;
						position: absolute;
						// opacity: .5;
						background: rgba(0, 0, 0, 0.24);
						border-radius: 9px;
					}
				}

				a.welcome-video-play {
					cursor: pointer;
					align-items: center;
					position: absolute;
					width: 100%;
					height: 100%;

					.welcome-video-container {
						width: 100%;
						height: 100%;

						iframe {
							width: 100%;
							height: 100%;
							border-radius: 9px;
						}
					}

					.user-registration-welcome-video__button {
						border: none;
						cursor: pointer;
						height: 70px;
						width: 70px;
						border-radius: 50%;
						padding: 0;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						color: $grey-0;
						background: $primary_color;
						display: flex;
						align-items: center;
						justify-content: center;
						transition: all .25s ease-in-out;

						&::before {
							content: "";
							animation-duration: 2s;
							animation-iteration-count: infinite;
							animation-timing-function: linear;
							background-color: rgba(75,83,188,.471);
							animation-name: pulseAnimate;
							border-radius: 50%;
							bottom: 0;
							height: 100%;
							left: 0;
							position: absolute;
							right: 0;
							top: 0;
							width: 100%;
						}

						&::after {
							content: "";
							animation-name: pulseAnimate;
							border-radius: 50%;
							bottom: 0;
							height: 100%;
							left: 0;
							position: absolute;
							right: 0;
							top: 0;
							width: 100%;
							animation-delay: .3s;
							animation-duration: 3s;
							animation-iteration-count: infinite;
							animation-timing-function: linear;
							background-color: rgba(84,92,207,.47);
						}

						.dashicons-controls-play {
							display: flex;
							align-items: center;
							justify-content: center;

							&::before {
								font-size: 40px;
								font-weight: 600;
								margin-left: 10px;
								width: auto;
								height: auto;
								position: relative;
								z-index: 1;
								margin-top: 2px;
							}
						}

						svg {
							height: 24px;
							width: 224px;
						}

						&:hover {
							transform: translate(-50%,-50%) scale(1.1);
						}
					}

					img {
						display: block;
						max-width: 100%;
						opacity: 0;
						border-radius: 9px;
					}
					@keyframes user-registration-welcome-video__button {
						0% {
							box-shadow: 0 0 0 15px #ced5f3;
						}
						50% {
							box-shadow: none;
						}
						100% {
							box-shadow: 0 0 0 15px #ced5f3;
						}
					}
					@-webkit-keyframes user-registration-welcome-video__button {
						0% {
							box-shadow: 0 0 0 15px #ced5f3;
						}
						50% {
							box-shadow: 0 0 0;
						}
						100% {
							box-shadow: 0 0 0 15px #ced5f3;
						}
					}


					// .user-registration-welcome-video__button {
					// 	-webkit-animation: user-registration-welcome-video__button 2.0s normal infinite ease-in-out;
					// 	-moz-animation: user-registration-welcome-video__button 2.0s normal infinite ease-in-out;
					// 	-ms-animation: user-registration-welcome-video__button 2.0s normal infinite ease-in-out;
					// 	-o-animation: user-registration-welcome-video__button 2.0s normal infinite ease-in-out;
					// 	animation: user-registration-welcome-video__button 2.0s normal infinite ease-in-out;
					// }
				}
			}

			&__action {
				margin: 0;

				.button-primary {
					padding: 20px 36px;
					height: auto;
					border-radius: 5px;
					border: 1px solid $primary_color;
					background: $primary_color;
					margin-left: 0;
					margin-right: 0;

					&:hover {
						background: #4153a2;
					}

					@media (max-width: 1600px) {
						padding: 14px 26px;
					}

					h3 {
						font-size: 18px;
						line-height: 140%;
						font-weight: 600;
						color: $grey-0;
						@media (max-width: 1600px) {
							font-size: 16px;
						}
					}
				}

				.user-registration-welcome-container__action-card {
					padding: 1em;
					margin: 0 1em;
					width: 100%;
					border-radius: 4px;
					width: calc(50% - 38px);
					border: 1px solid $color_gray_two;
					transition: 0.3s ease;

					.user-registration-welcome-container__action-card-img {
						svg {
							height: 64px;
							width: 64px;
						}
					}

					.user-registration-welcome-container__action-card-content {
						h3 {
							font-size: 1.23em;
							margin-bottom: 0.5em;
						}

					}

					&:hover {
						box-shadow: 0 2px 20px 0
							transparentize($gray_base, 0.85);
					}
				}
			}
		}
	}

	.user-registration-extensions-card {
		text-align: center;

		.user-registration-extensions-container__header {
			padding: 0 1em;

			h2 {
				font-size: 1.75em;
				margin-top: 1.75em;
				margin-bottom: 1em;
				color: #2D3559;
				font-size: 24px;
				line-height: 130%;
				font-weight: 600;
			}
		}

		.user-registration-extensions-container__body {
			padding: 15px;

			img {
				display: block;
				max-width: 100%;
			}
		}

		.user-registration-extensions-container__footer {
			padding: 0 32px;
			margin: 3rem 0;
			display: flex;
			justify-content: center;
		}
	}

	.user-registration-support-card {
		text-align: center;

		.user-registration-support-container__header {
			padding: 0 1em;

			h2 {
				font-size: 1.75em;
				margin-top: 1.75em;
				margin-bottom: 1em;
				color: #2D3559;
				font-size: 20px;
				line-height: 130%;
				font-weight: 600;
			}
		}

		.user-registration-support-container__body {
			padding: 0 1em;
		}

		.user-registration-support-container__footer {
			padding: 0 32px;
			margin: 3rem 0;
			display: flex;
			justify-content: center;
		}
	}
}

#user-registration-setup-wizard {
	margin: 10px 200px;
	min-width: 980px;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: center;

	.user-registration-setup-wizard {

		&__header {
			flex: 0 0 25%;
			margin-bottom: 25px;
			display: flex;
			flex-direction: column;
			gap: 32px;

			&--logo {
				display: flex;
				justify-content: center;
				align-items: center;

				h1 {
					font-size: 24px;
					font-weight: 400;
					line-height: 31px;
					margin-left: 20px;
				}
				img {
					width: 70px;
				}
			}

			&--nav {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				list-style-type: none;

				.step {
					height: 0px;
					color: #BFBFBF;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					align-items: center;

					.step-label {
						font-weight: 500;
						font-size: 16px;
						line-height: 26px;
					}
				}

				.done,
				.active {
					.step-label {
						color: #475BB2;
					}
				}

				.done {
					background-color: #475BB2;
				}

				.active {
					background-color: #475BB2;
				}
			}

			.center-line {
				flex-grow: 1;
				height: 1px;
				background-color: #BABABA;
				margin: 0 10px;

				&#center-line-step-2 {
					flex-grow: 0.75;
				}
				&.done {
					background-color: #475BB2;
				}
			}
		}

		&__body {
			flex: 0 0 50%;
			padding: 32px;
			background-color: $white;
			border-radius: 13px 13px 0px 0px;
			color: #2D3559;
			width: 796px;
			margin-top: 42px;

			.ur-setup-wizard-tool-tip{
				margin-bottom: 8px !important;

				&::after {
					content: "";
					background-image: url('../images/settings-icons/information.svg') !important;
					background-repeat: no-repeat !important;
					background-size: 100% !important;
					background-position: center;
					display: block;
					width: 16px;
					height: 16px;
					cursor: pointer;
					padding: $spacing_4px;
					background: transparent;
					border-radius: $border_radius_3;
				}
			}

			&--select {
				flex: 1 0 60%;

				input {
					border: none;
				}

				span.css-1f1glkn {
					height: 29px;
				}
			}

			&--checkbox {
				.chakra-checkbox__control {
					border-radius: 50%;
					height: 28px;
					width: 28px;
					margin-right: 10px;

					svg {
						font-size: 15px;
					}
				}
			}
		}

		&__footer {
			flex: 0 0 25%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-end;
			background-color: #FAFAFA;
			padding: 24px 32px;
			border: 1px solid #E1E1E1;
			border-radius: 0px 0px 13px 13px;
			width: 796px;

			&--left,
			&--right {
				flex: 0 0 50%;
				display: flex;
				align-items: center;

				a.chakra-link {
					text-decoration: none;
				}
			}

			&--right{
				justify-content: flex-end;
			}

		}
	}
}


// Play Button Animation
@keyframes pulseAnimate {
	0% {
		transform: scale(1, 1);
	}
	50% {
		transform: scale(1.8, 1.8);
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}
