/**
 * Imports
 */
/**
 * Variables
 */
/**
 * Grid breakpoints
 *
 * Define the minimum dimensions at which your layout will change,
 * adapting to different screen sizes, for use in media queries.
 **/
/**
 * Grid containers
 *
 * Define the maximum width of `.ur-container` for different screen sizes.
 * scss-docs-start container-max-widths
 **/
/** Minimum breakpoint width. Null for the smallest (first) breakpoint.
 *
 *	>> breakpoint-min(sm, (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px))
 *	576px
 **/
/**
 * Variables
 */
/**
 * Grid breakpoints
 *
 * Define the minimum dimensions at which your layout will change,
 * adapting to different screen sizes, for use in media queries.
 **/
/**
 * Grid containers
 *
 * Define the maximum width of `.ur-container` for different screen sizes.
 * scss-docs-start container-max-widths
 **/
/**
 * Media of at least the minimum breakpoint width. No query for the smallest breakpoint.
 * Makes the @content apply to the given breakpoint and wider.
 **/
/**
 * Grid system
 *
 * Generate semantic grid columns with these mixins.
 **/
/**
 * _mixins.scss
 * User Registration Mixins
 */
*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box; }

body {
  position: relative;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Poppins", sans-serif;
  font-size: 13px;
  line-height: 1.8;
  font-weight: 400;
  color: #000;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #E5E5E5; }

#user-registration-welcome .user-registration-welcome-card,
#user-registration-welcome .user-registration-extensions-card,
#user-registration-welcome .user-registration-support-card {
  max-width: 760px;
  border-radius: 4px;
  margin: 3rem auto;
  background: #ffffff;
  border: 1px solid #ffffff;
  box-shadow: 0 2px 10px rgba(45, 53, 89, 0.1); }

#user-registration-welcome a.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  margin: 0px 10px;
  height: 44px;
  right: 440px;
  top: 726px;
  border: 1px solid #475BB2;
  border-radius: 2px;
  box-sizing: border-box;
  text-decoration: none; }
  #user-registration-welcome a.button-primary {
    background: #475BB2;
    color: #ffffff; }
  #user-registration-welcome a.button-secondary {
    background: #F1F4FF;
    color: #475BB2; }
  #user-registration-welcome a.button-tertiary {
    background: whitesmoke;
    color: #2d3559;
    border: 1px solid #2d3559; }
  #user-registration-welcome a.button h3 {
    font-weight: 400; }

#user-registration-welcome a.button:hover {
  filter: brightness(0.85); }

#user-registration-welcome p {
  margin-bottom: 1.5em;
  line-height: 180%;
  font-size: 16px;
  text-align: center;
  color: #212121;
  margin-top: 0.75em; }

#user-registration-welcome .user-registration-welcome-card a {
  text-decoration: none; }
  #user-registration-welcome .user-registration-welcome-card a:focus {
    box-shadow: none;
    outline: none; }

#user-registration-welcome .user-registration-welcome-card .user-registration-welcome-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  border-bottom: 1px solid #676d8a; }

#user-registration-welcome .user-registration-welcome-card .user-registration-welcome-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; }
  #user-registration-welcome .user-registration-welcome-card .user-registration-welcome-container .user-registration-welcome-container__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1em; }
    #user-registration-welcome .user-registration-welcome-card .user-registration-welcome-container .user-registration-welcome-container__header h2 {
      font-size: 24px;
      line-height: 130%;
      color: #475BB2;
      font-weight: 600;
      margin-top: 1em; }
    #user-registration-welcome .user-registration-welcome-card .user-registration-welcome-container .user-registration-welcome-container__header img {
      margin-top: 1.75em;
      fill: #475bb2;
      height: 70px; }
  #user-registration-welcome .user-registration-welcome-card .user-registration-welcome-container .user-registration-welcome-video {
    display: flex;
    justify-content: center;
    background: #FFFFFF;
    border: 1px solid #DDE3FF;
    box-sizing: border-box;
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05);
    border-radius: 2px;
    position: relative; }
    #user-registration-welcome .user-registration-welcome-card .user-registration-welcome-container .user-registration-welcome-video a.welcome-video-play {
      cursor: pointer;
      align-items: center; }
      #user-registration-welcome .user-registration-welcome-card .user-registration-welcome-container .user-registration-welcome-video a.welcome-video-play .user-registration-welcome-video__button {
        border: none;
        cursor: pointer;
        font-size: 24px;
        height: 40px;
        width: 54px;
        border-radius: 12px;
        padding: 8px 15px;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        color: #ffffff;
        background: #ff4f55; }
        #user-registration-welcome .user-registration-welcome-card .user-registration-welcome-container .user-registration-welcome-video a.welcome-video-play .user-registration-welcome-video__button svg {
          height: 24px;
          width: 224px; }
        #user-registration-welcome .user-registration-welcome-card .user-registration-welcome-container .user-registration-welcome-video a.welcome-video-play .user-registration-welcome-video__button:hover {
          background-color: #d51319; }
      #user-registration-welcome .user-registration-welcome-card .user-registration-welcome-container .user-registration-welcome-video a.welcome-video-play img {
        display: block;
        max-width: 100%;
        border: 1px solid #DDE3FF;
        width: 540px;
        height: 300px; }
  #user-registration-welcome .user-registration-welcome-card .user-registration-welcome-container .user-registration-welcome-container__action {
    padding: 0 32px;
    margin: 3rem 0;
    display: flex;
    justify-content: space-between; }
    #user-registration-welcome .user-registration-welcome-card .user-registration-welcome-container .user-registration-welcome-container__action .user-registration-welcome-container__action-card {
      padding: 1em;
      margin: 0 1em;
      width: 100%;
      border-radius: 4px;
      width: calc(50% - 38px);
      border: 1px solid #676d8a;
      transition: 0.3s ease; }
      #user-registration-welcome .user-registration-welcome-card .user-registration-welcome-container .user-registration-welcome-container__action .user-registration-welcome-container__action-card .user-registration-welcome-container__action-card-img svg {
        height: 64px;
        width: 64px; }
      #user-registration-welcome .user-registration-welcome-card .user-registration-welcome-container .user-registration-welcome-container__action .user-registration-welcome-container__action-card .user-registration-welcome-container__action-card-content h3 {
        font-size: 1.23em;
        margin-bottom: 0.5em; }
      #user-registration-welcome .user-registration-welcome-card .user-registration-welcome-container .user-registration-welcome-container__action .user-registration-welcome-container__action-card:hover {
        box-shadow: 0 2px 20px 0 rgba(45, 53, 89, 0.15); }

#user-registration-welcome .user-registration-extensions-card {
  text-align: center; }
  #user-registration-welcome .user-registration-extensions-card .user-registration-extensions-container__header {
    padding: 0 1em; }
    #user-registration-welcome .user-registration-extensions-card .user-registration-extensions-container__header h2 {
      font-size: 1.75em;
      margin-top: 1.75em;
      margin-bottom: 1em;
      color: #2D3559;
      font-size: 24px;
      line-height: 130%;
      font-weight: 600; }
  #user-registration-welcome .user-registration-extensions-card .user-registration-extensions-container__body {
    padding: 15px; }
    #user-registration-welcome .user-registration-extensions-card .user-registration-extensions-container__body img {
      display: block;
      max-width: 100%; }
  #user-registration-welcome .user-registration-extensions-card .user-registration-extensions-container__footer {
    padding: 0 32px;
    margin: 3rem 0;
    display: flex;
    justify-content: center; }

#user-registration-welcome .user-registration-support-card {
  text-align: center; }
  #user-registration-welcome .user-registration-support-card .user-registration-support-container__header {
    padding: 0 1em; }
    #user-registration-welcome .user-registration-support-card .user-registration-support-container__header h2 {
      font-size: 1.75em;
      margin-top: 1.75em;
      margin-bottom: 1em;
      color: #2D3559;
      font-size: 20px;
      line-height: 130%;
      font-weight: 600; }
  #user-registration-welcome .user-registration-support-card .user-registration-support-container__body {
    padding: 0 1em; }
  #user-registration-welcome .user-registration-support-card .user-registration-support-container__footer {
    padding: 0 32px;
    margin: 3rem 0;
    display: flex;
    justify-content: center; }

#user-registration-setup-wizard {
  margin: 24px 200px;
  min-width: 980px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  flex-direction: column; }
  #user-registration-setup-wizard .user-registration-setup-wizard__header {
    flex: 0 0 25%;
    margin-bottom: 25px; }
    #user-registration-setup-wizard .user-registration-setup-wizard__header--logo {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 100px; }
      #user-registration-setup-wizard .user-registration-setup-wizard__header--logo h1 {
        font-size: 24px;
        font-weight: 400;
        line-height: 31px;
        margin-right: 20px; }
      #user-registration-setup-wizard .user-registration-setup-wizard__header--logo img {
        width: 50px; }
    #user-registration-setup-wizard .user-registration-setup-wizard__header--nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      list-style-type: none; }
      #user-registration-setup-wizard .user-registration-setup-wizard__header--nav .step {
        width: 100%;
        height: 2px;
        color: #BFBFBF;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        background-color: #BFBFBF; }
        #user-registration-setup-wizard .user-registration-setup-wizard__header--nav .step .step-label {
          margin-bottom: 20px;
          font-weight: 500;
          font-size: 18px; }
        #user-registration-setup-wizard .user-registration-setup-wizard__header--nav .step p.step-identifier {
          display: inline-block;
          vertical-align: middle;
          background-color: #E5E5E5;
          width: 13px;
          height: 13px;
          border: solid 3px #BFBFBF;
          border-radius: 50%;
          position: absolute;
          top: -6px;
          right: calc(50% - 5px); }
      #user-registration-setup-wizard .user-registration-setup-wizard__header--nav .done,
      #user-registration-setup-wizard .user-registration-setup-wizard__header--nav .active {
        background-color: #475BB2; }
        #user-registration-setup-wizard .user-registration-setup-wizard__header--nav .done p.step-identifier,
        #user-registration-setup-wizard .user-registration-setup-wizard__header--nav .active p.step-identifier {
          border-color: #475BB2; }
        #user-registration-setup-wizard .user-registration-setup-wizard__header--nav .done .step-label,
        #user-registration-setup-wizard .user-registration-setup-wizard__header--nav .active .step-label {
          color: #475BB2; }
  #user-registration-setup-wizard .user-registration-setup-wizard__body {
    flex: 0 0 50%;
    padding: 30px 48px;
    background-color: #ffffff;
    border-radius: 4px;
    color: #2D3559; }
    #user-registration-setup-wizard .user-registration-setup-wizard__body--select {
      flex: 1 0 60%; }
    #user-registration-setup-wizard .user-registration-setup-wizard__body .chakra-checkbox__control {
      border-radius: 50%;
      height: 32px;
      width: 32px;
      margin-left: 10px; }
      #user-registration-setup-wizard .user-registration-setup-wizard__body .chakra-checkbox__control svg {
        font-size: 15px; }
  #user-registration-setup-wizard .user-registration-setup-wizard__footer {
    flex: 0 0 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 20px 40px; }
    #user-registration-setup-wizard .user-registration-setup-wizard__footer--left, #user-registration-setup-wizard .user-registration-setup-wizard__footer--right {
      flex: 0 0 50%;
      display: flex;
      align-items: center; }
      #user-registration-setup-wizard .user-registration-setup-wizard__footer--left a.chakra-link, #user-registration-setup-wizard .user-registration-setup-wizard__footer--right a.chakra-link {
        text-decoration: none; }
    #user-registration-setup-wizard .user-registration-setup-wizard__footer--right {
      justify-content: flex-end; }
